<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="17sp"
       android:textColor="@color/black"
       android:text="Choose"
       android:layout_marginLeft="25dp"
       android:layout_marginTop="25dp"
       android:layout_marginBottom="20dp"
       android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/GalleryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CameraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>